port = 8000

JWT_SECRET_KEY = gfg_jwt_secret_key

TOKEN_HEADER_KEY = gfg_token_header_key

API_KEY = "TEST_API_KEY:dc5f858a718e9413ba53029139daf93e:1accab0f2edc4f89ce77675957df37e9"

ENTITY_SECRET = "ffd791be992648d67961a335aa78396a11c9478b6cf437e6c856a448faf43c48"

PUBLIC_KEY = "MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAtUYGV3TaYusAmlHtBeSB
+Flf5Yx1xiwFe8RTE/HW9zo7aEklHFM/86AKzZbT5UL6DZ01757SJI9xe89QwlgR
NlWC6mI5A1alDRWEB4B6wjmb8lVMqiQIO5m0TfOIQx1bojC2zDaAijsB1KBdJ7vB
pNC+9y3YhVvGZShO+8emAPijGs9v8iK6GitkC8qC7h/we926k1NxyA/zoRxxwLoC
i35K5mNte0V1QsbrQCII+qYmyFUf9JDL3RPZaNZ7xY8exBxBD6dSL9nhyb0QYbhn
Jjg7o/+29boENbF2wJ/9K2L5+FTxkV8GLwZKHbs9nNrH6PgYquL/C/fMu6bMAw6x
03OMjs6fd4ilPYYCoFzK/hQMNugrteGeMtLntH/sax+fzERPBE4MwNaDkMNW7yv4
w5Np3bXuSp85qrrMXq/rmnlBVh1UvW8zMJRH75zoqGnzlX060wNLQ070n8K8wREb
WjO1cNM8XgltM4GlQn81v84r8neRFQZ4u2LNhuSRG92phvBudBGk/Mh3+w+hlywz
9mt9qaQU/2NUt9rEo4lMHW7ZMkW51XqUPm/HlDXJKHVr3ci1DPadzH3z6t0hzOb2
Ed1gprg5zOHQx/5fwlO9WipX9F3+yidqTj9HA15Lc7mhaszvyj61yT6F5q63Ed4H
4gTlk1VcCcEGXsGPZon0RcsCAwEAAQ=="

ENTITY_SECRET_CIPHERTEXT = "kBQ8HE/esT7FLSTxrzviXv6EIG3QnlbmoQx/nDzWSXd6wTU0dMi0MmeTm86jAiizIQJqKyC3e4Ix9m7XmgaFaGoYHHCynjKuJI1V1X8IsksXrrdt32VaQ0hdvR4afHa3eCncR8UiFvRGzvm1oAvwVVljwhLVupZZHcZ3SZx3LHp5yhiRX0whEBkBWpA0ePKtZNvQmTaX05BOsJH4tXlJgJwKOiE6ghuVW3iZnXzLqrt1c/dqhN9UcfCxA6zSw2bCWogoa/jqi3NTqpMsqf7ULoQrjLdqGgY72W+/VKpj5Io1I+FXp+Ul8jL8rgzheRT7FLlSZwPMtJ08aYX7UCE2l6OLJrG5vjq5qC35+x87ZgHrZ+5Tcx8+CyvAJ/PmilfPYRflGoHSoteuUnxIkHAHOhOUlqP5lXe7Z4DoNonJC18h7UO54ufnprfNdp9V6CjUCEoOOa+WrmX1TcVreSItqLggzXuct49adXpvzBDfsza1n8Q1SLfRiueq7JLEDmBxBm3IJ0+ThjSIzvXrxkOSaP3P8KJhV9Mwr4VbaymxEwypnm/iPayOChY6ayWbiY0f3cKG9rDHuNkTx9xjXV8pzonH6gU1M+0wn0800aiKmKAfRym+PZ62iem9vhM+6jQYVhyzhUqY9df9HJsS5MoL1C7Nehdo9ZVaaae6DfaLqDw="

WALLET_SET_ID = "018c0530-1369-716c-a769-80a039438bf3"

WALLET_NAME = 'Hackwestwallets'

WALLET_URL = 'https://api.circle.com/v1/w3s/developer/wallets'








